<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7AC075B-4BF0-4C45-8DF5-28DC70223478}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B7AC075B-4BF0-4C45-8DF5-28DC70223478}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="MUSStateSwitchGroup" ID="{BEEAE54E-0A23-47A3-A28C-74BE1DA64476}">
					<ChildrenList>
						<Switch Name="MUSstate_01" ID="{658F886C-7AF4-4BCC-ABAD-07F0FC1FD96D}"/>
						<Switch Name="MUSState_02" ID="{19B39C09-B84E-4B34-A3EA-C219E075734C}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
