State Group	ID	Name			Wwise Object Path	Notes
	4167483016	MUS_State_Group			\Default Work Unit\MUS_State_Group	

State	ID	Name	State Group			Notes
	748895195	None	MUS_State_Group			
	3794091075	state_04	MUS_State_Group			
	3794091076	state_03	MUS_State_Group			
	3794091077	state_02	MUS_State_Group			
	3794091078	state_01	MUS_State_Group			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

