<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D89F869D-A977-4955-AE76-51BABC8AECB8}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="SFX_Events" ID="{D89F869D-A977-4955-AE76-51BABC8AECB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Impact" ID="{B6B5AABC-C803-4E1E-A350-FFB447C3413C}">
					<ChildrenList>
						<Action Name="" ID="{3326BE33-68CA-4BFC-890D-A7FEE0F7BA88}" ShortID="745507156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crash Brick Building 01" ID="{3915647D-7AA2-4686-894A-0A74DB9438FC}" WorkUnitID="{B8C65866-BECD-43F8-B2C8-C1F6C5885C63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_GUNAuto_shot" ID="{00EEB85E-BE58-488E-98EF-F0EDADA35832}">
					<ChildrenList>
						<Action Name="" ID="{5B48A810-2C6C-4137-88FA-797743A793D1}" ShortID="596684579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GUNAuto_shot" ID="{B1AAFEB4-F093-40CD-A506-A475D093D0D8}" WorkUnitID="{25BC2528-FA88-4F1F-B68B-4BC818F15A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_GUNPis_shot" ID="{2FE08369-935E-44D4-9842-2D899178E0A9}">
					<ChildrenList>
						<Action Name="" ID="{E4722001-CA21-4594-9A12-6010CAAD774E}" ShortID="294961314">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GUNPis" ID="{5998690D-0A91-441B-88CA-B71AC60CCC8E}" WorkUnitID="{25BC2528-FA88-4F1F-B68B-4BC818F15A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_GUNAuto_burst" ID="{0C6BB6EF-1465-487A-BCD7-6F1C3540B884}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
