<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAAC26E8-559A-4A0D-B30B-18BFEC4F4845}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="AMBIENCE_01" ID="{EAAC26E8-559A-4A0D-B30B-18BFEC4F4845}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="ONE_SHOTS" ID="{6E1D5C8A-7697-4866-8BDA-45F66A14E2B3}" PersistMode="Reference"/>
				<WorkUnit Name="LOOPS" ID="{83E1530E-23BC-424A-B72E-34DF2CB21645}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
