<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BCF24F2-DE00-4E9D-850E-56F88B915A9E}" SchemaVersion="119" RootDocumentID="{B4A90745-95F2-47C5-A212-4F6A260D8029}" ParentDocumentID="{B4A90745-95F2-47C5-A212-4F6A260D8029}">
	<AudioObjects>
		<WorkUnit Name="FOOTSTEPS" ID="{4BCF24F2-DE00-4E9D-850E-56F88B915A9E}" OwnerID="{B4A90745-95F2-47C5-A212-4F6A260D8029}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="SHOES" ID="{B6E4E5E2-CC6F-4D7C-8F96-49336C901ABB}" PersistMode="Reference"/>
				<SwitchContainer Name="BOOTS" ID="{BF6054B9-8ECC-4FE2-9847-F7742F9AA2AD}" ShortID="706963128">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="CONCRETE" ID="{8EE236E6-2725-4BB4-BBCF-AB743601CE6D}" WorkUnitID="{B7AC075B-4BF0-4C45-8DF5-28DC70223478}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SURFACES" ID="{20861631-AAF1-4577-A3C6-EC1765939672}" WorkUnitID="{B7AC075B-4BF0-4C45-8DF5-28DC70223478}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="CONCRETE" ID="{A4352C25-075E-4007-9FB7-1CA5781C7B7C}" ShortID="248853174">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-12_L" ID="{115FB646-0B13-4223-BD48-E61618EF9FC3}" ShortID="432863145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-12_L" ID="{884349D0-6DA9-42EB-B107-0FEB9CE3365F}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-12.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="578769596"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-12_L" ID="{884349D0-6DA9-42EB-B107-0FEB9CE3365F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-01_L" ID="{0F7A3FCC-3E42-40AE-9199-95E090451CAB}" ShortID="117450236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-01_L" ID="{B4CFA6E9-4F0F-41DA-B54B-4D83460D6018}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-01.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="883164219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-01_L" ID="{B4CFA6E9-4F0F-41DA-B54B-4D83460D6018}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-09_L" ID="{BEB3F722-B922-4816-9AC4-AD900820EE6C}" ShortID="413471432">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-09_L" ID="{D836CDE0-D01E-4B0A-8715-7D6791C2F4DF}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-09.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="414059036"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-09_L" ID="{D836CDE0-D01E-4B0A-8715-7D6791C2F4DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-11_L" ID="{4CB1A080-0069-4CA1-88E5-A97EE8E84EED}" ShortID="929354630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-11_L" ID="{59DDE04A-29C0-4206-86E2-C33D978AC8C5}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-11.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36263286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-11_L" ID="{59DDE04A-29C0-4206-86E2-C33D978AC8C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-05_L" ID="{B9EFA83F-1BDA-4027-8BDA-FAD4BBBC1746}" ShortID="497344879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-05_L" ID="{81748DA1-56A8-41E1-B0C9-236F4CCA6890}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-05.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470284971"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-05_L" ID="{81748DA1-56A8-41E1-B0C9-236F4CCA6890}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-03_L" ID="{5390FE77-4CB2-4A8F-AA0F-C394C26090F1}" ShortID="301347034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-03_L" ID="{95800D9E-9293-4E32-A68E-4C3F8E60488A}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-03.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="626163892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-03_L" ID="{95800D9E-9293-4E32-A68E-4C3F8E60488A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-07_L" ID="{661A2EC4-588F-4FD2-B2CA-00A7E3D265EA}" ShortID="521641707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-07_L" ID="{312D6199-C870-43D1-BB40-498F148CE4BE}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Soft Sole Work Boots Walking On Cement 01-07.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637960541"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Soft Sole Work Boots Walking On Cement 01-07_L" ID="{312D6199-C870-43D1-BB40-498F148CE4BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="METAL" ID="{D2C5C544-DD26-4F5F-96BC-5E6465AA5D50}" ShortID="683013817">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-03_L" ID="{1B6E01D9-D19F-45CB-B3CB-65B772B0503B}" ShortID="633622380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-03_L" ID="{B423295C-0F4F-4DCD-98BF-8D001A0D03C3}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-03.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390804890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-03_L" ID="{B423295C-0F4F-4DCD-98BF-8D001A0D03C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-11_L" ID="{164F0A83-9FC9-49E2-9C91-952C7796247E}" ShortID="837344127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-11_L" ID="{54D2AF2E-7A95-4231-BD5F-6AA8257B6337}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-11.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805079255"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-11_L" ID="{54D2AF2E-7A95-4231-BD5F-6AA8257B6337}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-09_L" ID="{DD9AB21C-98D5-4C34-8C75-C3F2097B4E99}" ShortID="64866614">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-09_L" ID="{542BA64C-73FB-4FE5-AE2A-E9248788D7FE}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-09.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415841338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-09_L" ID="{542BA64C-73FB-4FE5-AE2A-E9248788D7FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-01_L" ID="{2FEEA08C-39EE-4D68-819F-56445904ECAE}" ShortID="915741935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-01_L" ID="{4F01FAC1-7C1F-4FC9-BB34-E8A58D32068B}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-01.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604968869"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-01_L" ID="{4F01FAC1-7C1F-4FC9-BB34-E8A58D32068B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-05_L" ID="{F5267325-43B2-4955-AC79-1381E99F57AD}" ShortID="907393660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-05_L" ID="{D188E233-4DD5-4F79-82DE-AFFF3654F0DB}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-05.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334648624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-05_L" ID="{D188E233-4DD5-4F79-82DE-AFFF3654F0DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-12_L" ID="{9EF1831B-AB40-4989-9ABB-165A87A66DEA}" ShortID="297215000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-12_L" ID="{2D99BA04-88DF-4A44-B262-0BE304D9AA41}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-12.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380562320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-12_L" ID="{2D99BA04-88DF-4A44-B262-0BE304D9AA41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-07_L" ID="{100A931B-1132-4AF1-99CD-3586F9A098EE}" ShortID="905343510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-07_L" ID="{F6E83A47-80EA-4938-94F1-A48FCC8D0450}">
											<Language>SFX</Language>
											<AudioFile>Foley Footstep Cowboy Boots Walking On Metal Platform 01-07.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648895736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Footstep Cowboy Boots Walking On Metal Platform 01-07_L" ID="{F6E83A47-80EA-4938-94F1-A48FCC8D0450}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="CONCRETE" ID="{A4352C25-075E-4007-9FB7-1CA5781C7B7C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="METAL" ID="{D2C5C544-DD26-4F5F-96BC-5E6465AA5D50}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="METAL_PLATE" ID="{D3D1C02F-E40F-4E0D-9C66-73CCDCDAA0C4}"/>
								<ItemList>
									<ItemRef Name="METAL" ID="{D2C5C544-DD26-4F5F-96BC-5E6465AA5D50}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="CONCRETE" ID="{8EE236E6-2725-4BB4-BBCF-AB743601CE6D}"/>
								<ItemList>
									<ItemRef Name="CONCRETE" ID="{A4352C25-075E-4007-9FB7-1CA5781C7B7C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
