<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BCF24F2-DE00-4E9D-850E-56F88B915A9E}" SchemaVersion="119" RootDocumentID="{B4A90745-95F2-47C5-A212-4F6A260D8029}" ParentDocumentID="{B4A90745-95F2-47C5-A212-4F6A260D8029}">
	<AudioObjects>
		<WorkUnit Name="FOOTSTEPS" ID="{4BCF24F2-DE00-4E9D-850E-56F88B915A9E}" OwnerID="{B4A90745-95F2-47C5-A212-4F6A260D8029}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="SHOES" ID="{B6E4E5E2-CC6F-4D7C-8F96-49336C901ABB}" PersistMode="Reference"/>
				<SwitchContainer Name="BOOTS" ID="{BF6054B9-8ECC-4FE2-9847-F7742F9AA2AD}" ShortID="706963128">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="CONCRETE" ID="{8EE236E6-2725-4BB4-BBCF-AB743601CE6D}" WorkUnitID="{B7AC075B-4BF0-4C45-8DF5-28DC70223478}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SURFACES" ID="{20861631-AAF1-4577-A3C6-EC1765939672}" WorkUnitID="{B7AC075B-4BF0-4C45-8DF5-28DC70223478}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="CONCRETE" ID="{A4352C25-075E-4007-9FB7-1CA5781C7B7C}" ShortID="248853174">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOLYFeet_boots_concrete_L_01" ID="{869735CF-794F-4E97-B8DB-3B34AE5FFB9D}" ShortID="503109258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_concrete_L_01" ID="{E267730E-64D4-4627-B6D6-84767496D197}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_concrete_L_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267655107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_concrete_L_01" ID="{E267730E-64D4-4627-B6D6-84767496D197}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_concrete_L_02" ID="{8FCE455E-BA13-4687-A0FF-C4DC4B900B25}" ShortID="304544324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_concrete_L_02" ID="{7A624F2F-9E67-4254-863C-7B55BF1A756B}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_concrete_L_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48399546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_concrete_L_02" ID="{7A624F2F-9E67-4254-863C-7B55BF1A756B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_concrete_L_03" ID="{716095B6-098F-4A86-ABDA-A62CDDD80361}" ShortID="369062698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_concrete_L_03" ID="{81EB9565-2ECE-458A-834F-A234F11BD3AB}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_concrete_L_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445344550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_concrete_L_03" ID="{81EB9565-2ECE-458A-834F-A234F11BD3AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_concrete_R_01" ID="{36A99E40-4E0B-48EB-857E-C787CD261DA6}" ShortID="460071720">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_concrete_R_01" ID="{0330DA9F-621D-4B17-B4C5-9C4AD4B3E507}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_concrete_R_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974371144"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_concrete_R_01" ID="{0330DA9F-621D-4B17-B4C5-9C4AD4B3E507}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_concrete_R_02" ID="{9D50FE2B-ED00-47DE-8B3B-463851BAEC0F}" ShortID="510483813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_concrete_R_02" ID="{FA5E9EEA-4189-4805-9125-5C5A86631B3D}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_concrete_R_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183516667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_concrete_R_02" ID="{FA5E9EEA-4189-4805-9125-5C5A86631B3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_concrete_R_03" ID="{0CB03BDD-7ECA-4CE7-9E9F-F9CE63273D08}" ShortID="549302126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_concrete_R_03" ID="{FC6C3430-0F98-4092-8C43-45DB2CEBD66B}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_concrete_R_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790081314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_concrete_R_03" ID="{FC6C3430-0F98-4092-8C43-45DB2CEBD66B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="METAL" ID="{D2C5C544-DD26-4F5F-96BC-5E6465AA5D50}" ShortID="683013817">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOLYFeet_boots_metal_L_01" ID="{9A4D63B6-A83E-4EA2-9164-5A00A5043EA8}" ShortID="159178077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_metal_L_01" ID="{997EE436-B523-4C44-B5C6-1ADB32F0AD00}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_metal_L_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661878775"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_metal_L_01" ID="{997EE436-B523-4C44-B5C6-1ADB32F0AD00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_metal_L_02" ID="{832005D7-9A87-46D9-8BB1-B2476E882A64}" ShortID="43874878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_metal_L_02" ID="{29966B56-B389-4EB7-9D62-CD8E06504F39}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_metal_L_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523570740"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_metal_L_02" ID="{29966B56-B389-4EB7-9D62-CD8E06504F39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_metal_L_03" ID="{ADECB8CA-6187-43BE-8916-9A73AE6DC6BD}" ShortID="504628016">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_metal_L_03" ID="{DF72280A-C34A-4CDF-91D6-A690FC94E34A}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_metal_L_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299422004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_metal_L_03" ID="{DF72280A-C34A-4CDF-91D6-A690FC94E34A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_metal_R_01" ID="{79F6F9A0-CFB2-44B4-94DD-6144FAC135AD}" ShortID="571124592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_metal_R_01" ID="{D28F4269-42DA-4C41-ACBE-52F62B60446E}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_metal_R_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467477099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_metal_R_01" ID="{D28F4269-42DA-4C41-ACBE-52F62B60446E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_metal_R_02" ID="{EABC6F24-1326-4BB7-A007-BA2CD946C15D}" ShortID="746646205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_metal_R_02" ID="{145D1F5C-4622-4AB2-9DD6-940C307983C0}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_metal_R_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073497575"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_metal_R_02" ID="{145D1F5C-4622-4AB2-9DD6-940C307983C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOLYFeet_boots_metal_R_03" ID="{67132807-2C17-4571-82F6-B25839D0142B}" ShortID="1024477436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOLYFeet_boots_metal_R_03" ID="{B8988EE9-F975-474F-B4BF-C6D93DEBE5BF}">
											<Language>SFX</Language>
											<AudioFile>FOLYFeet_boots_metal_R_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067206573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOLYFeet_boots_metal_R_03" ID="{B8988EE9-F975-474F-B4BF-C6D93DEBE5BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="CONCRETE" ID="{A4352C25-075E-4007-9FB7-1CA5781C7B7C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="METAL" ID="{D2C5C544-DD26-4F5F-96BC-5E6465AA5D50}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="METAL_PLATE" ID="{D3D1C02F-E40F-4E0D-9C66-73CCDCDAA0C4}"/>
								<ItemList>
									<ItemRef Name="METAL" ID="{D2C5C544-DD26-4F5F-96BC-5E6465AA5D50}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="CONCRETE" ID="{8EE236E6-2725-4BB4-BBCF-AB743601CE6D}"/>
								<ItemList>
									<ItemRef Name="CONCRETE" ID="{A4352C25-075E-4007-9FB7-1CA5781C7B7C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
