<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83E1530E-23BC-424A-B72E-34DF2CB21645}" SchemaVersion="119" RootDocumentID="{EAAC26E8-559A-4A0D-B30B-18BFEC4F4845}" ParentDocumentID="{CDF934EB-E269-4079-985E-0406F4AD7D49}">
	<AudioObjects>
		<WorkUnit Name="LOOPS" ID="{83E1530E-23BC-424A-B72E-34DF2CB21645}" OwnerID="{CDF934EB-E269-4079-985E-0406F4AD7D49}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="AMBInd" ID="{D9751613-AE03-44A8-B998-BCBB3A87636D}" ShortID="574926409">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience _factory_INT_loop_01" ID="{9B8B77BF-5C63-43ED-B080-109140CC4321}">
							<Language>SFX</Language>
							<AudioFile>Ambience _factory_INT_loop_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="501126589"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience _factory_INT_loop_01" ID="{9B8B77BF-5C63-43ED-B080-109140CC4321}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMBRoom" ID="{440CD6F0-1ACC-42F5-8183-20F5CC36E4C8}" ShortID="210293215">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience_room_tone_large_room_loop_" ID="{52C6381E-5958-47BC-8552-874650A16C78}">
							<Language>SFX</Language>
							<AudioFile>Ambience_room_tone_large_room_loop_.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="888978017"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience_room_tone_large_room_loop_" ID="{52C6381E-5958-47BC-8552-874650A16C78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MACHFan" ID="{5627EC16-AF5E-47B3-8432-BA2BB6D52951}" ShortID="668675211">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fan industiral_L" ID="{B79DF00A-E45C-47DC-902E-E6ED032B4E3A}">
							<Language>SFX</Language>
							<AudioFile>fan industiral.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894987408"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{00204B02-EC41-45A1-BC86-A8884B56BFE9}" ShortID="910880163">
										<ReferenceList/>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="fan industiral_L" ID="{B79DF00A-E45C-47DC-902E-E6ED032B4E3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
