<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6E4E5E2-CC6F-4D7C-8F96-49336C901ABB}" SchemaVersion="119" RootDocumentID="{B4A90745-95F2-47C5-A212-4F6A260D8029}" ParentDocumentID="{4BCF24F2-DE00-4E9D-850E-56F88B915A9E}">
	<AudioObjects>
		<WorkUnit Name="SHOES" ID="{B6E4E5E2-CC6F-4D7C-8F96-49336C901ABB}" OwnerID="{4BCF24F2-DE00-4E9D-850E-56F88B915A9E}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="SURFACES" ID="{F0093261-1EB0-4207-8E8E-12ECE919F230}" ShortID="949770561">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="CONCRETE" ID="{00C16A88-D3ED-4589-BAB4-7260103C9A41}" ShortID="697090554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="METAL" ID="{452C0AEB-9D42-48C0-A937-10AE23DC376B}" ShortID="634876602">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="CONCRETE" ID="{00C16A88-D3ED-4589-BAB4-7260103C9A41}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="METAL" ID="{452C0AEB-9D42-48C0-A937-10AE23DC376B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
