<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{109797FA-754C-46A5-9FEA-823F94656B7E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="WEAPONS" ID="{109797FA-754C-46A5-9FEA-823F94656B7E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="WEAPKnif" ID="{9D05E30A-F05C-4F69-BEF7-69FF1AE7645B}" ShortID="119486288">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DB88D91-2BC5-4844-BC3D-AA2B0ECFAC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{421B458C-7418-4875-8634-D686EB882A68}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<WorkUnit Name="GORE" ID="{E4BC5451-C169-40BA-9D59-C7D1A559D0FD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
