<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8B0B33B-14F4-43C0-8E71-644E26EEDD15}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F8B0B33B-14F4-43C0-8E71-644E26EEDD15}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC571BAD-A8A4-453C-8669-4C569604A616}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D3738AE9-E040-4E3A-9CAF-27460AF9A685}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
