<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{421B458C-7418-4875-8634-D686EB882A68}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{421B458C-7418-4875-8634-D686EB882A68}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DC571BAD-A8A4-453C-8669-4C569604A616}" WorkUnitID="{F8B0B33B-14F4-43C0-8E71-644E26EEDD15}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
